BOT_TOKEN=
MONGO_URI=
TMDB_API_KEY=
LOG_CHANNEL_ID=-100123456789  # Your private log channel ID
AUTH_CHANNEL_ID=-100987654321 # The channel users MUST join
AUTH_CHANNEL_LINK=https://t.me/AkMovieVerse
MOVIE_CHANNEL_ID=-100XXXXXXXXX  # Your channel ID
